Task(1): 

for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("InfiniteTiers");
    } else if (i % 3 === 0) {
        console.log("Infinite");
    } else if (i % 5 === 0) {
        console.log("Tiers");
    } else {
        console.log(i);
    }
}

Task(2): 

var companies = { "hardware": ["company1", "globalTech", "company2"], "software": ["Asal", "InfiniteTiers", "Exhausted"], "networking": ["company3", "company4", "company5"] };
var bestCompany = companies.software[1];
console.log(bestCompany);